ENVIRONMENT='development'
PORT=8081
BASE_URL='http://localhost:8081'
LMS_BASE_URL='http://localhost:18000'
ECOMMERCE_BASE_URL='http://localhost:18130'
MARKETING_SITE_BASE_URL='http://localhost:18000'
CREDENTIALS_BASE_URL='http://localhost:18150'
ORDER_HISTORY_URL='http://localhost:1996/orders'
MEETING_INFO_URL='http://localhost:18000/api/team/v0/meetings_info'
# Uncomment the line below if using Amazon demo app
# MEETING_INFO_URL='http://localhost:8080'
LOGIN_URL='http://localhost:18000/login'
LOGOUT_URL='http://localhost:18000/logout'
CSRF_TOKEN_API_PATH='/csrf/api/v1/token'
REFRESH_ACCESS_TOKEN_ENDPOINT='http://localhost:18000/login_refresh'
ACCESS_TOKEN_COOKIE_NAME='edx-jwt-cookie-header-payload'
USER_INFO_COOKIE_NAME='edx-user-info'
SEGMENT_KEY='this-does-not-exist'
LANGUAGE_PREFERENCE_COOKIE_NAME='openedx-language-preference'
SITE_NAME='edX'
